# Tricol-fullStack

./: README.md  docker-compose.yml  dockerfile  pom.xml  test.http
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/tricol/backend_java/: BackendJavaApplication.java
backend-java/src/main/java/com/tricol/backend_java/controllers/: CommandeFournisseurController.java  FournisseurController.java  MouvementStockController.java  ProduitController.java
backend-java/src/main/java/com/tricol/backend_java/dto/: CommandeFournisseurDTO.java  FournisseurDTO.java  LigneCommandeFournisseurDTO.java  MouvementStockDTO.java  ProduitDTO.java
backend-java/src/main/java/com/tricol/backend_java/entities/: CommandeFournisseur.java  ConfigurationStock.java  Fournisseur.java  LigneCommandeFournisseur.java  MouvementStock.java  Produit.java
backend-java/src/main/java/com/tricol/backend_java/entities/enums/: MethodeValorisation.java  StatutCommande.java  TypeMouvement.java
backend-java/src/main/java/com/tricol/backend_java/exceptions/: GlobalExceptionHandler.java  NotValidRequestException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/tricol/backend_java/mappers/: CommandeFournisseurMapper.java  FournisseurMapper.java  LigneCommandeFournisseurMapper.java  MouvementStockMapper.java  ProduitMapper.java
backend-java/src/main/java/com/tricol/backend_java/repositories/: CommandeFournisseurRepository.java  FournisseurRepository.java  LigneCommandeFournisseurRepository.java  MouvementStockRepository.java  ProduitRepository.java
backend-java/src/main/java/com/tricol/backend_java/services/: CommandeFournisseurService.java  FournisseurService.java  MouvementStockService.java  ProduitService.java
backend-java/src/main/java/com/tricol/backend_java/services/impl/: CommandeFournisseurServiceImpl.java  FournisseurServiceImpl.java  MouvementStockServiceImpl.java  ProduitServiceImpl.java
backend-java/src/main/java/com/tricol/backend_java/services/impl/test/: ProduitServiceImplCopy.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend-java/src/main/resources/db/changelog/: app-changelog.xml
backend-java/src/main/resources/db/changelog/changesets/: 0001-create-fournisseur-table.xml  0002-insert-fournisseur-data.xml
backend-java/src/main/resources/db/changelog/scripts/: create_fournisseurs_table.sql
backend-java/src/test/java/com/tricol/backend_java/: BackendJavaApplicationTests.java
backend-java/src/test/java/com/tricol/backend_java/services/: FournisseurServiceIntegrationTest.java  ProduitServiceIntegrationTest.java
src/main/java/com/tricol/tricolV2/controller/: CommandeFournisseure.java  FournisseurController.java  MouvementStockController.java  ProduitController.java
src/main/java/com/tricol/tricolV2/dto/: CommandeFournisseurDTO.java  FournisseurDTO.java  MouvementStockDTO.java
src/main/java/com/tricol/tricolV2/entity/: CommandeFournisseur.java  Fournisseur.java
src/main/java/com/tricol/tricolV2/exception/: GlobalExceptionHandler.java
src/main/java/com/tricol/tricolV2/mapper/: ProduitMapper.java
src/main/java/com/tricol/tricolV2/repository/: FournisseurRepository.java  MouvementStockRepository.java  ProduitRepository.java
src/main/java/com/tricol/tricolV2/service/: CommandeFournisseurServiceImpl.java  FournisseurServiceImpl.java  MouvementStockService.java  ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tricol/tricolV2/config/: AbstractIntegrationTest.java
src/test/java/com/tricol/tricolV2/controller/: CommandeFournisseurControllerIT.java  FournisseurControllerIT.java  ProduitControllerIT.java
src/test/java/com/tricol/tricolV2/service/: CommandeFournisseurServiceImplTest.java  FournisseurServiceImplTest.java  MouvementStockServiceImplTest.java  (+1 more)
(+11 files in other folders)
